﻿<Window x:Class="WpfApplication1.levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
               
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterOwner"
        Title="Levels" Height="750" Width="750" Background="Transparent">
    <Window.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="RosyBrown" ShadowDepth="2"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="10" CornerRadius="20" BorderBrush="#a200cf" Background="Transparent">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="51" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Height="50" Margin="0,0,0,2" Width="750">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/menu/bg.png" TileMode="Tile" Stretch="UniformToFill"/>
                </StackPanel.Background>
                <Label Content="ВЫБЕРИ УРОВЕНЬ" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" x:Name="button" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/1.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="1"/>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" x:Name="button2" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/2.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="2"/>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" x:Name="button3" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/3.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="3"/>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/4.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="4"/>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/5.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="5"/>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/8.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="8"/>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/9.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="9"/>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/10.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="10"/>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/11.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="11"/>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="#8943f3" Background="Transparent" BorderThickness="4" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Click="select_level_1" Cursor="Hand">
                    <Image Source="images/levels/1/12.jpg" Height="150" Width="150"/>
                    <Button.Resources>
                        <TextBlock x:Key="Level" Text="12"/>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource SomeButtonStyle}" Cursor="Hand" Background="Transparent" BorderThickness="0" x:Name="button4" Height="56" Width="450"  Click="cancel">
                    <Image Source="images/menu/btn/cancel.png" Height="52" Width="364" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
